<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Almay Coupon Rebate </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
        <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/066b3ed3-d89a-4eb5-ae32-2af17df62d9b.css"/>
        <script type="text/javascript" src="https://fast.fonts.net/jsapi/066b3ed3-d89a-4eb5-ae32-2af17df62d9b.js"></script>
    </head>
    <body class="home-page">

        <div id="Container">
            <div id="Content">
                <header id="Header">
                    <h1>Almay</h1>
                    <h2 class="hdr-sub">Almay smart shade<sup>TM</sup> skintone matching makeup/ <br>fond de teint se mariant au teint</h2>
                    <h2 class="hdr-main">Mail-in Rebate</h2>
                    <p class="hdr-txt">The following products with the <strong class="pink">TRY ME FREE</strong> label are <br> eligible for a rebate:</p>
                </header>
                <div id="ProductList">
                    <div class="prod">
                        <img src="images/light-product.png" alt="light foundation">
                        <h2>Light<br>Pale</h2>
                        <span>(UPC: 3-0997-5603-01-9)</span>
                    </div>
                    <div class="prod">
                        <img src="images/medium-product.png" alt="medium/light foundation">
                        <h2>Light/Medium<br>Pale/Moyen</h2>
                        <span>(UPC: 3-0997-5603-02-6)</span>
                    </div>
                    <div class="prod last">
                        <img src="images/medium-alt-product.png" alt="medium foundation">
                        <h2>Medium<br>Moyen</h2>
                        <span>(UPC: 3-0997-5603-03-3)</span>
                    </div>
                </div>
                <p class="prod-txt">Purchase any one (1) Almay Smart Shade™ Skintone Matching Makeup <br> and receive cost of the product, plus taxes and postage.</p>
                <span class="divider"></span>
                <div id="Legal">
                    <p class="prod-txt">To qualify for a mail-in rebate you must:</p>
                    <ul class="legal-list">
                        <li>Purchase specially marked Almay Smart Shade™ Skintone Matching<br>Makeup between July 1, 2014 and October 31, 2014.</li>
                        <li> Print out, complete, and mail the rebate form along with the TRY ME <br>FREE label removed from the product and your original sales receipt
                        with purchase price circled and the Universal Product Code (UPC) <br> hand written on the receipt. </li>
                        <li> All requests for refunds must be received on or before <br> November 30, 2014.</li>
                    </ul>
                </div>
                <a href="pdf/Almay_FB_Mail-inRebate_Form.pdf" target="_blank" id="DownloadCta" data-event-category="Coupon Page"
                data-event-tag="Download the main-in rebate form" data-event-label="Click">Download the mail-in rebate form</a>
            </div>
        </div>

        <script src="js/jquery-1.11.1.js"></script>
        <script src="js/lodash/lodash.underscore.min.js"></script>
        <script src="js/analytics/analytics.js"></script>
        <script src="js/analytics/analytics.google.js"></script>
        <script src="js/analytics/analytics.dataattributes.js"></script>
        <script src="js/almaycoupon.iframe.js"></script>
        <script src="js/almaycoupon.facebook.js"></script>
        <script src="js/script.js"></script>

        <div id="fb-root"></div>
        <script src="http://connect.facebook.net/en_US/all.js"></script>
        <script>
            window.fbAsyncInit = function() {
                FB.init({
                    appId      : '1507695082781846',
                    channelUrl : '',
                    status     : true,
                    cookie     : true
                });
                Trapeze.AlmayCoupon.Facebook.initialize(FB);
            };

            (function(d, debug){
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-25215093-10', 'auto');
          ga('send', 'pageview');

        </script>

    </body>
</html>
